# BEGIN_KITTY_THEME
# Rosé Pine
include RosePine.conf
# END_KITTY_THEME

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

window_padding_width 12

