;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/decor



[bar/top-bar]
width = 1920px
height = 24px
radius = 0px
padding-left = 0
padding-right = 0
offset-y = 0px
offset-x = 0px

line-size = 1

module-margin = 0
separator = 
separator-foreground = #fff

background = ${color.bg1}


font-3 = "Comfortaa:size=12;1"
font-0 = "icomoon:style:Regular"
font-1 = "FontAwesome:style=Regular;2"
font-2 = "JetBrainsMono Nerd Font Mono:size=14;4"
font-4 = "Operator Mono:size=11"
font-5 = "Iosevka Nerd Font:size=14;4"

modules-left =  spblue spblue prova-workspaces spblue ARB2 sp2 polywins AR21
modules-center =  AL01 sp0 sp0 topWindow sp0 sp0 AR01
modules-right = AL01 sp0 spotify sp0 ALB0 spblue spotify-prev spblue spotify-playpause-v2 spblue spotify-next spblue AL0B sp0 pulseaudio sp0 AL20 sp2 date sp2 AL02 sp0 

enable-ipc = true

override-redirect = true
wm-restack = i3 
bottom = false
fixed-center = true

tray-position = right
tray-padding = 3
tray-scale = 1
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-background = ${color.bg0}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true


[global/wm]
margin-top = 0
margin-bottom = 0
