;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/decor



[bar/top-bar]
width = 1910px
height = 24px
radius = 0px
padding-left = 1
padding-right = 1
offset-y = 5px
offset-x = 5px

line-size = 1

module-margin = 0
separator = 
separator-foreground = #fff

background = ${color.tp}


font-0 = "Comfortaa:size=12;1"
font-1 = "icomoon:style:Regular"
font-2 = "FontAwesome:style=Regular;2"
font-3 = "Hack Nerd Font Complete:size=12;1"
font-4 = "Operator Mono:size=11"
font-5 = "Iosevka Nerd Font:size=14;4"

modules-left =  LCRT spacing-red prova-workspaces  spacing-red RCR0 spacing-bg0 polywins RC0T
modules-center =  LC0T spacing-bg0 topWindow spacing-bg0 RC0T
modules-right = LC0T spacing-bg0 spotify spacing-bg0 LCB0 spotify-prev spacing-blue spotify-playpause-v2 spacing-blue spotify-next RCBT spacing1 LCCT pulseaudio RCCT spacing1 LCVT date spacing-violet spacing-violet spacing-violet powermenu RCVT spacing

enable-ipc = true

override-redirect = true
wm-restack = i3 
bottom = false
fixed-center = true




[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true


[global/wm]
margin-top = 0
margin-bottom = 0